# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.8
    loader_version=0.14.10

# Mod Properties
    mod_version = 0.0.1
    maven_group = io.github.faynealdan.onebarmcci
    archives_base_name = onebar-mcci

# Dependencies
    fabric_version=0.60.0+1.19.2
    onebar_version=3.3.0
    mccic_api_version=0.1.0+05c6bcca90

# Testing Mods
    cloth_config_version=8.2.88
    mod_menu_version=4.0.6
    authme_version=4.2.0
